@bgBlue: #F6FAFD;
@darkBgBlue: #F7FAFD;
@active: #0D2B5E;

/* 针对 elementUI 所设置的一组值 */
@placeholder: #95A4BD;
@borderColor: #E9EEF8;
@fontColor: #0D2B5E;
@bgColor: #F6FAFD;
@focusColor: #4A80F5;
@textDisabledColor: #AEAEAE;

@normalBgColor: #ffffff;
@hoverBgColor: #FAFCFE;
@focusBgColor: #F5F9FB;
@disabledBgColor: #F4F6F9;

@normalBorderColor: #E9EEF8;
@hoverBorderColor: #CFD5E2;
@focusBorderColor: #CFD5E2;
@disabledBorderColor: #E9EEF8;

@dangerNormalColor: #CE4747;
@dangerHoverColor: #E94848;
@dangerFocusColor: #B23030;

@primaryNormalColor: #4A80F5;
@primaryHoverColor: #4774D7;
@primaryFocusColor: #3F65B7;

@successNormalColor: #5FA161;
@successHoverColor: #7fb481;
@successFocusColor: #7fb481;

@infoNormalColor: #F6FAFD;
@infoHoverColor: #F5F9FB;
@infoFocusColor: #F0F5F7;
