html, body {
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  // user-select: none;
  // -webkit-use-select:none;
  // -webkit-touch-callout: none;
  width: 100%;
  height: 100%;
}
body {
  overflow: auto;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  font-weight: normal
}
ul {
  list-style: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
textarea {
  overflow: auto;
  resize: none
}
a, button {
  cursor: pointer
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}
a {
  text-decoration: none;
  color:inherit;
  -webkit-tap-highlight-color:transparent;
}
*{
  -webkit-tap-highlight-color:transparent;
}
